$unit: 'px'

body
  font-size: 16px

section
  +w(100%)
  padding: 0 20px

.head
  background-color: $white
  padding: 30px 0 40px
  &,a,input,input::placeholder
    color: $black
  &-right
    flex: 0 0 200px
  &-search
    flex: 0 0 200px
    &-input
      font-size: 14px
      border: 2px solid $main
      &::placeholder
        opacity: .5
    &-button
      padding: 7px 8px 9px
  &-cart
    +wh(35px)
    &-count
      right: 8px
      color: $brown
  &-nav
    +w(670px)
    padding: 0 10px
    margin-top: 10px
    text-transform: uppercase
    &-cont
      flex: 0 0 650px
    &-item
      opacity: .7
  &-login,&-sign,&-nav-item
    letter-spacing: 1px
  &-scrolled
    padding: 10px 0


main
  margin-top: 184px

.block
  &-to
    &-right,&-left
      margin-bottom: 80px
  &-title
    font-size: 40px
    font-weight: 700
    padding-bottom: 30px
  &-text
    &-title
      font-size: 32px
    &-link
      font-size: 19px
    &-big
      font-size: 24px
      padding-bottom: 40px
      img
        height: 15px
  &-list
    &-item
      font-size: 18px
  &-banner
    &-product
      +w(230px)
      margin-right: 25px
    &-photo
      +w(450px)
  &-pizza
    &-product
      max-width: 440px
      margin-right: 100px
    &-text-bottom
      padding-right: 70px
  &-mom
    &-text
      &-bottom
        +w(25%)
        max-width: 400px
  &-serenity
    &-photo
      +w(40%)
    &-product
      margin-right: 15%
    &-text-bottom
      +w(calc(50% + 204px))

.sign
  padding: 40px 0
  margin-bottom: 80px
  form
    +w(1000px)
    margin: 0 auto
  &-title
    margin-right: 50px
  &-input
    width: 400px
    margin-right: 20px
  &-input,&-submit
    height: 80px
    padding: 0 40px

.footer
  section
    +w(1000px)
    padding: 30px 0
  &-main
    &-title
      font-size: 36px
  &-link
    padding: 5px 0