$unit: 'px'
section
  +w($desktop-large#{$unit})

.head
  &-nav
    +w(50%)
    padding: 0 20px
    margin-top: 10px


main
  margin-top: 181px


.footer
  padding: 50px 0
  &,&-last-row
    font-size: 18px