$unit: 'px'
section
  +w(100%)
  padding: 0 10px

h1,h2,h3,h4,h5,h6
  font-family: $c_reg

.row
  display: flex
  align-items: center

.head
  padding: 15px 0
  background-color: $black
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100
  &,a,input
    color: $white
  &-mobile
    &-row
      display: flex
      align-items: center
    &-none
      display: none!important
  &-logo
    +w(100px)
    +dfc
    margin-right: auto
  &-burger
    padding: 10px
    &-span,&:before,&:after
      transition: .35s ease
      +wh(30px,3px)
      display: block
      background: $white
    &:before,&:after
      content: ''
    &-span
      margin: 3px 0
  &-nav
    +wh(100%,0)
    transition: .35s ease
    overflow: hidden
    &-cont
      +w(100%)
    &-show
      .head-nav
        height: 390px
        margin-top: 10px
      .head-burger
        &-span
          opacity: 0
          visibility: hidden
        &:before
          transform: rotate(45deg) translateY(8.5px)
        &:after
          transform: rotate(-45deg) translateY(-8.5px)
    &-item
      height: 40px
      border-bottom: 1px solid $white
      a
        +wh(100%)
        display: flex
        align-items: center
        padding-left: 20px
    &-mobile
      display: flex
      align-items: center
      justify-content: space-between
      border-bottom: 1px solid $white
      padding: 10px 0
  &-search
    width: 150px
    position: relative
    &-input
      +w(100%)
      text-align: right
      padding: 5px 35px 5px 0
      border: 1px solid $white
      &::placeholder
        color: rgba($white,.8)
    &-button
      +wh(28px)
      padding: 5px
      position: absolute
      right: 0
      border-left: 1px solid $white
  &-cart
    +wh(30px)
    position: relative
    &-count
      color: $gold
      position: absolute
      right: 6px

main
  margin-top: 97px

.string
  text-align: center
  font-size: 18px
  margin-bottom: 20px
  strong
    font-weight: 700

.partners
  margin-bottom: 20px
  padding: 0 10px
  &-title
    font-family: $c_reg
    font-size: 24px
  &-list
    +w(100%)
    display: flex
    align-items: center
    justify-content: space-between
  &-item
    width: 50px

.real
  +w(300px)
  margin: 0 auto 20px
  &-item
    +w(100%)
    display: flex
    align-items: flex-start
    &-title
      margin-bottom: 10px
      display: block
      color: darkblue
  &-left
    +w(40%)
    margin-right: auto
  &-right
    +w(55%)
    text-align: center
  &-stars
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 10px
    &-icons
      display: flex
      align-items: center
      svg
        +wh(20px)
      path
        fill: #777
      &-gold
        path
          fill: $gold
  &-customer
    margin-bottom: 10px
    a
      color: darkblue
  &-comment
    line-height: 20px


.block
  position: relative
  &-center
    background-image: linear-gradient(90deg, #faf4f0,#e4c3ac,#faf4f0)
    padding: 30px 10px
  &-to
    &-right,&-left
      padding: 0 10px
    &-right
      background-image: linear-gradient(90deg, #faf4f0,#e4c3ac)
    &-left
      background-image: linear-gradient(270deg, #faf4f0,#e4c3ac)
  &-to-right,&-to-left,&-center
    margin-bottom: 20px
  &-title
    font-size: 24px
    color: $brown
    padding-bottom: 20px
  &-text
    padding-top: 30px
    &-bottom
      padding: 10px
    &-top
      display: none
    &-title
      font-size: 18px
      margin-bottom: 7px
      letter-spacing: 1px
    &-title,&-link
      text-align: right
      color: $brown
    &-link
      display: block
    &-big
      font-size: 18px
      font-family: $q_reg
      display: flex
      align-items: center
      padding-bottom: 10px
      img
        height: 13px
        display: block
        margin: 0 7px
  &-list
    &-item
      padding: 5px 0
      img
        +w(10px)
        margin-right: 10px
  &-product,&-photo
    font-size: 0
  &-product
    +w(50%)
    margin: 0 auto
  &-photo
    display: none
  &-gift
    &-product
      margin-top: 20px

.story
  position: relative
  margin-bottom: 20px
  &-link
    position: absolute
    bottom: 0
    left: 0
    a
      color: $white

.video
  +w(100%)
  margin-bottom: 20px
  video
    +w(100%)

.sign
  background-image: linear-gradient(90deg,#14151a,#222632,#14151a)
  padding: 30px 10px
  margin-bottom: 20px
  form
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
  &-title
    font-size: 21px
    font-weight: 700
    margin-bottom: 10px
  &-title,&-submit,&-input,&-input::placeholder
    color: $white
  &-submit,&-input
    height: 30px
    border: 1px solid $white
    padding: 0 10px
  &-input
    +w(calc(100% - 60px))
    font-size: 12px

.calm
  margin-bottom: 20px
  &-list,&-item
    display: flex
    flex-direction: column
    align-items: center
  &-title,&-item-title
    color: $main
  &-title
    +w(100%)
    text-align: center
  &-item
    margin-top: 20px
    &-title
      margin: 10px 0 0
    &-text
      margin-top: 10px
    &-img
      +wh(150px)
      margin-bottom: 10px
      background-image: linear-gradient(90deg, #14161f 50%, #313444 50%)
      border-radius: 100%
      +dfc
      img
        max-width: 80px
        max-height: 80px
    &:first-child
      margin-top: 0

.footer
  background-color: $black
  padding: 20px 0
  &,a
    color: $white
  &-title
    font-size: 28px
    padding-bottom: 30px
    strong
      font-weight: bold
  &-item
    margin-bottom: 30px
  &-link
    display: block
    padding: 3px 0
  &-last
    &-row
      +w(100%)
      text-align: center
      font-size: 12px
  &-copy
    display: block
    margin-bottom: 10px
    &-blue
      padding: 5px
      background-color: $blue
