///*--==[ Ширины]==--*/
//$unit : '%'


// 320
$mobile: 320
// 460
$mobile-large: 460
// 768
$tablet: 748
// 1004
$tablet-large: 1004
// 1170
$desktop: 1170
// 1440
$desktop-large: 1920


///*--==[ Отступы ]==--*/
$col: 0
$gap: 0


// --==[ Названия шрифтов]==--
//+font_inc($f_reg,'path')
$f_reg: 'myriadpro-regular'
$c_reg: 'ACaslonPro-Regular'
$q_reg: 'UKIJ Qolyazma'


///*--==[ Цвета ]==--*/
$black: #000
$white: #fff
$brown: #47312c
$gold: gold
$main: #231f20
$blue: #074f9c
